{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=D14S20-1252898\\MSSQLSERVER2;Database=eventplus;User Id=sa;Password=Senai@134;TrustServerCertificate=true;"
  }
}
