{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=D22S20-1252908\\MSSQLSERVER2;Database=eventplus;User Id=sa;Password=Senai@134;TrustServerCertificate=true;"
    }
}
